# nupuvere

./: .env.example  .gitignore  LICENCE  README.md  circle.yml  composer.json  gulpfile.js  package.json  pom.xml
app/: Answer.php  Category.php  Exercise.php  Page.php  User.php
app/Exceptions/: Handler.php
app/Helpers/: helpers.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminController.php  AnswerController.php  CategoryController.php  ExerciseController.php  PagesController.php  UserController.php
app/Http/Controllers/Auth/: LoginController.php  RegisterController.php  ResetPasswordController.php
app/Http/Middleware/: MustBeAdministrator.php  MustBeSuperAdmin.php
app/Notifications/: MailResetPasswordToken.php
config/: app.php  database.php  mail.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_10_04_202653_create_categories_table.php  2016_10_04_202703_create_exercises_table.php  2016_10_15_182217_create_users_to_exercise_table.php  2016_10_18_200353_create_answers_table.php  2016_11_20_233201_create_page_table.php
database/seeds/: AnswersTableSeeder.php  CategoriesTableSeeder.php  DatabaseSeeder.php  ExerciseTableSeeder.php  FrontPageSeeder.php  UserToExerciseSeeder.php  UsersTableSeeder.php
prototype/: Thumbs.db  readme
public/: .htaccess
public/css/: admin.css  animate.css  bootstrap-material-design.css  bootstrap-material-design.css.map  main.css  responsive.css
public/img/: Thumbs.db  back.psd
public/img/ex_images/: file.txt
public/img/gallery/: Thumbs.db
public/img/logo/: Thumbs.db
public/img/social_icons/: Thumbs.db
public/js/: admin.only.js  modernizr.custom.js  scripts.js
resources/lang/en/: auth.php  passwords.php  validation.php
resources/views/: exercise.blade.php  highscore.blade.php  home.blade.php  list.blade.php  search.blade.php  welcome.blade.php
resources/views/admin/: admins.blade.php  category.blade.php  dashboard.blade.php  exercise.blade.php  highscore.blade.php  home.blade.php
resources/views/admin/auth/: register.blade.php
resources/views/admin/exercises/: multiplemany.blade.php  multipleone.blade.php  ordering.blade.php  textual.blade.php
resources/views/admin/includes/: header.blade.php  sidebar.blade.php  tinymceUpload.blade.php
resources/views/admin/layouts/: dashboard.blade.php  exercise.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/auth/passwords/: email.blade.php  reset.blade.php
resources/views/errors/: 404.blade.php
resources/views/exercises/: multiplemany.blade.php  multipleone.blade.php  ordering.blade.php  textual.blade.php
resources/views/includes/: footer.blade.php  header.blade.php  menu.blade.php
resources/views/layouts/: blank.blade.php  main.blade.php
routes/: api.php  web.php
src/main/java/: App.java
src/main/java/com/nupuvere/: App.java
tests/: ExampleTest.php  ExerciseTest.php  TestCase.php  UITest.php
